@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@700&family=Inter:wght@300;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;800&display=swap');
:root{
    --primary-softred:hsl(7, 99%, 70%);
    --primary-yellow:hsl(51, 100%, 49%);
    --primary-Dark-desa: hsl(167, 40%, 24%);
    --primary-Dark-blue:hsl(198, 62%, 26%);
    --primary-Dark-mod:hsl(168, 34%, 41%);

    --neutral-vDark-desa:hsl(212, 27%, 19%);
    --neutral-vDark-gray:hsl(213, 9%, 39%);
    --neutral-Dark-gray:hsl(232, 10%, 55%);
    --neutral-Gray-blue: hsl(210, 4%, 67%);
    --neutral-white:hsl(0, 0%, 100%);

    --fw-600:600;
    --fw-700:700;
    --fw-900:900;

    --ff-base-100:'inter',sans-serif;
    --ff-base-200:'Fraunces', serif;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100vh;
}
header{
    background: url(images/desktop/image-header.jpg);
    background-position:center;
    background-size:cover;
    background-repeat: no-repeat;
    width: auto;
    height: 100vh;   
}

/*------------------------ navigation bar  -------------------------*/
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 3rem;
    font-family: var(--ff-base-100);
}
.logo{
    color: var(--neutral-white);
    font-size: 18px;
}
.my-menu{
    list-style: none;
    display: flex;
    padding-left: 2rem;
}
.my-menu a{
    text-decoration: none;
    color: var(--neutral-white);
    margin-left: 1rem;
    font-weight: var(--fw-600);
    padding: 1rem 1rem; 
}
.my-menu a:hover{
    border-radius: 15px;
    background:rgba(255, 254, 254, 0.527);
}
.header-title{
    text-transform: uppercase;
    text-align: center;
    color: var(--neutral-white);
    margin-top: 5rem;
    font-size: 35px;
    font-family: var(--ff-base-200);
    letter-spacing: 10px;
}
.arrow-down{
    margin-top: 11rem;
}
/* ------------------------------main content ----------------------------*/
main{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 500px 500px 500px;
}
main img{
    width: 100%;
    height: 100%;
}
.item-1{
    grid-column: 1/2;
    grid-row: 1/2;
}
.item-2{
    grid-column: 2/3;
    grid-row: 1/2;
}
.item-3{
    grid-column: 1/2;
    grid-row: 2/3;
}
.item-4{
    grid-column: 2/3;
    grid-row: 2/3;
}
.item-1, .item-4{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 65%;
    margin: 0 auto;
    text-align: start;
}
.item-info-1 h3{
    font-family: var(--ff-base-200);
    font-size: 35px;
    color: var(--neutral-vDark-desa);
}
.item-info-1 p{
    color: var(--neutral-vDark-gray);
    font-size: 16px;
    margin: 2rem 0;
    padding-right: 1rem;
    line-height: 25px;
}
.item-info-1 a{
    color: var(--neutral-vDark-desa);
    font-family: var(--ff-base-200);
    text-decoration: none;
}
.item-1 a:hover{
    border-bottom: 5px solid var(--primary-yellow);
}
.item-4 a:hover{
    border-bottom: 5px solid var(--primary-softred);
}
.item-5{
    grid-column: 1/2;
    grid-row: 3/4;
    background-image: url(images/desktop/image-graphic-design.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.item-6{
    grid-column: 2/3;
    grid-row: 3/4;
    background-image: url(images/desktop/image-photography.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.item-5,.item-6{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.item-info-2{
    margin-top: 18rem;
    text-align: center;
    width: 65%;
}
.item-info-2 span{
    color: var(--primary-Dark-desa);
    font-family: var(--ff-base-200);
    font-size: 25px;
    
}
.item-info-2 p{
    color: var(--primary-Dark-desa);
    font-family: var(--ff-base-100);
    font-weight: var(--fw-600);
    margin-top: 2rem;
    font-size: 13px;
    padding: 0 1.5rem;
    line-height: 25px;
}

/* ------------------------- testimonial-------------------------  */
section{
    width: 100%;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-con{
    width: 70%;
    display: flex;
}
.card-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    width: auto;
    font-size: 14px;
    margin-top: 5rem;
}
.section-title{
    text-transform: uppercase;
    letter-spacing: 2px;
    color: var(--neutral-Dark-gray);
    font-weight: var(--fw-700);
}
.card-info h3{
    font-family: var(--ff-base-200);
    margin-bottom: 0.5rem;
    color:var(--neutral-vDark-desa);
}
.card-info p{
    margin:3rem 0;
    text-align: center;
    color: var(--neutral-vDark-desa);
    line-height: 20px;
    font-weight: var(--fw-500);
    font-family: var(--ff-base-100);
    padding: 0 0.5rem;
}
.card-info span{
    color: var(--neutral-Dark-gray);
}
.card-info img{
    border-radius: 100%;
    width: 60px;
}
/* --------------------------- footer --------------------------------------*/
footer{
    width: 100%;
    height: 600px;
}
.ft-container{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 400px 300px;
}
.ft-item-1{
    grid-column: 1/2;
    grid-row: 1/2;
}
.ft-item-2{
    grid-column: 2/3;
    grid-row: 1/2;
}
.ft-item-3{
    grid-column: 3/4;
    grid-row: 1/2;
}
.ft-item-4{
    grid-column: 4/5;
    grid-row: 1/2;
}
.ft-container img{
    width: 100%;
    color: 100%;
}
.ft-link{
    grid-column: 1/5;
    grid-row: 2/3;
}

/* ---------------------------------- footer-link ----------------------------*/
.ft-link{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center ;
    background-color: rgb(136,206,192);
    font-family: var(--ff-base-100);
}
.ft-link h3{
    color: var(--primary-Dark-desa);
    font-size: 25px;
    margin-top: 3rem;
    margin-bottom: 2rem;
    text-align: center;
}
.ft-link a{
    color: var(--primary-Dark-desa);
    font-family: var(--ff-base-200);
}
.text-menu{
    display: flex;
    list-style: none;
}
.ico-menu {
    display: flex;
    list-style: none;
    margin: 4rem 1rem;
}
.text-menu a{
    text-decoration: none;
    margin: 0 2rem;

}
svg{
    fill: var(--primary-Dark-desa);
}
.ico-menu a{
    margin:0 1rem;
}

.text-menu a:hover{
    color: var(--neutral-white);
}
.ico-menu li a svg:hover{
    fill:#fff;
}
/*------------------- hamurger menu ---------------------------------*/
.ham-menu {
    display: inline-block;
    cursor: pointer;
  }
  
  .bar1, .bar2, .bar3 {
    width: 30px;
    height: 3px;
    background-color:var(--neutral-white);
    margin: 6px 0;
    transition: 0.4s;
  }
  
  /* Rotate first bar */
  .change .bar1 {
    transform: translate(0, 9px) rotate(-45deg);
  }
  
  /* Fade out the second bar */
  .change .bar2 {opacity: 0;}
  
  /* Rotate last bar */
  .change .bar3 {
    transform: translate(0, -8px) rotate(45deg);
  }
@media only screen and (min-width:401px){
    .ham-menu{
        display: none;
    }
}
@media only screen and (max-width:400px){

    /*---------------------- navigation-bar ---------------------*/
    .my-menu{
        display: none;
    }


    .menu-active{
        display: block;
        position: absolute;
        top: 120px;
        right: 20px;
        background-color: #fff;
        padding: 2rem;
        border: none;
        outline: none;
        width: 90%;
        height: 360px;
    }
    .menu-active li{
        list-style: none;
        margin-bottom: 3.5rem;
        text-align: center;
    }
    .menu-active li a{
        text-decoration: none;
        color:var(--neutral-Dark-gray);
        font-weight: var(--fw-600);
        font-size: 18px;
        letter-spacing: 1px; 
    }
    .menu-active li a:hover{
        background-color:var(--primary-yellow) ;
        border-radius: 30px;
        padding: 1.25rem 1.5rem;
        color: black;
    }
    .menu-active::after{
        content: '';
        position: absolute;
        z-index: 14;
        top: -30px;
        right: 0;
        width: 0;
        height: 0;
        border-bottom: 30px solid white;
        border-left: 30px solid transparent
    }
    
    header{
        background-image: url(images/mobile/image-header.jpg);
        height: 600px;
    }
    .header-title{
        font-size: 20px;
    }
    .arrow-down{
        margin:3.5rem;
    }
    .nav-bar{
        padding: 2rem 1rem;
    }

    /*------------------------ main-content --------------------------*/
    main{
        display:grid;
        grid-template-columns:100%;
        grid-template-rows:300px 400px 300px 400px 500px 500px;
    }
    .item-1{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .item-info-1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
       
    }
    .item-info-1 h3{
        text-align: center;
        font-size: 26px;
    }
    .item-info-1 p{
        padding: 0;
        text-align: center;
    }
    .item-2{
        grid-column:1/3;
        grid-row: 1/2;
    }
    .item-3{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .item-4{
        grid-column: 1/2;
        grid-row: 4/5;
    }
    .item-1,.item-4 {
        
        width: 80%;
        align-items: center;
    }
    .item-info-2{
        width: 100%;
    }
    .item-info-2 p{
        padding:0 1rem;
    }

    .item-5{
        grid-column:1/2;
        grid-row: 5/6;
    }
    .item-6{
        grid-column: 1/2;
        grid-row: 6/7;
    }

    /*------------------------- testimonial-section -----------------------*/
    section{
        height:1200px;
    }
    .card-con{
        flex-direction: column;
        width: 100%;
    }
    .card-info p{
        padding: 0 2rem;
        line-height: 30px;
    }


    /* ------------------------ --footer-content-------------------------- */
    .ft-container{
        grid-template-columns: 50% 50%;
        grid-template-rows: 200px 200px 400px;
    }
    .ft-container img{
        width: 100%;
        height: 100%;
    }
    .ft-item-1{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .ft-item-2{
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .ft-item-3{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .ft-item-4{
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .ft-link{
        grid-column: 1/3;
        grid-row: 3/4;
    }
}